COMPREHENSIVE CSV FIELD STRUCTURE FOR CALIFORNIA REAL ESTATE FORMS
======================================================================


BUYER INFORMATION
-----------------
buyer_1_first_name
buyer_1_last_name
buyer_1_middle_initial
buyer_1_address
buyer_1_city
buyer_1_state
buyer_1_zip
buyer_1_phone
buyer_1_email
buyer_1_employer
buyer_1_occupation
buyer_1_income
buyer_1_ssn
buyer_2_first_name
buyer_2_last_name
buyer_2_middle_initial
buyer_2_address
buyer_2_city
buyer_2_state
buyer_2_zip
buyer_2_phone
buyer_2_email
buyer_2_employer
buyer_2_occupation
buyer_2_income
buyer_2_ssn

SELLER INFORMATION
------------------
seller_1_first_name
seller_1_last_name
seller_1_middle_initial
seller_1_address
seller_1_city
seller_1_state
seller_1_zip
seller_1_phone
seller_1_email
seller_2_first_name
seller_2_last_name
seller_2_middle_initial
seller_2_address
seller_2_city
seller_2_state
seller_2_zip
seller_2_phone
seller_2_email

PROPERTY INFORMATION
--------------------
property_address
property_city
property_state
property_zip
property_county
apn
lot_number

OTHER
-----
block_number
subdivision_name

PROPERTY INFORMATION
--------------------
lot_size_sqft
lot_size_acres
house_sqft

OTHER
-----
bedrooms
bathrooms
half_baths
garage_spaces
parking_spaces
year_built

PROPERTY INFORMATION
--------------------
property_type

OTHER
-----
zoning
utilities
hoa_name
hoa_dues
hoa_frequency

FINANCIAL INFORMATION
---------------------
purchase_price

OTHER
-----
earnest_money_amount

FINANCIAL INFORMATION
---------------------
down_payment_amount
down_payment_percentage
loan_amount

OTHER
-----
cash_purchase

CONTINGENCIES
-------------
financing_type

OTHER
-----
interest_rate

FINANCIAL INFORMATION
---------------------
loan_term_years
monthly_payment

PROPERTY INFORMATION
--------------------
property_taxes_annual

FINANCIAL INFORMATION
---------------------
insurance_annual

OTHER
-----
hoa_dues_monthly

FINANCIAL INFORMATION
---------------------
closing_costs
inspection_costs
appraisal_costs
title_insurance
escrow_fees
recording_fees
transfer_taxes
other_costs

BUYER INFORMATION
-----------------
buyer_agent_name
buyer_agent_phone
buyer_agent_email
buyer_agent_license
buyer_agent_dre
buyer_brokerage_name
buyer_brokerage_address
buyer_brokerage_phone

AGENT/BROKER INFORMATION
------------------------
listing_agent_name
listing_agent_phone
listing_agent_email
listing_agent_license
listing_agent_dre
listing_brokerage_name
listing_brokerage_address
listing_brokerage_phone
commission_total_percentage

BUYER INFORMATION
-----------------
commission_buyer_side_percentage

AGENT/BROKER INFORMATION
------------------------
commission_listing_side_percentage
commission_total_amount

DATES AND DEADLINES
-------------------
offer_date
acceptance_date
contract_date
inspection_deadline
inspection_start_date
inspection_end_date
appraisal_deadline
appraisal_date

FINANCIAL INFORMATION
---------------------
loan_approval_deadline
loan_approval_date

DATES AND DEADLINES
-------------------
contingency_removal_date
title_report_deadline
close_of_escrow_date
possession_date
recording_date
final_walkthrough_date

CONTINGENCIES
-------------
financing_contingency
inspection_contingency
appraisal_contingency

PROPERTY INFORMATION
--------------------
sale_of_property_contingency

CONTINGENCIES
-------------
title_contingency

FINANCIAL INFORMATION
---------------------
homeowners_insurance_contingency

CONTINGENCIES
-------------
hoa_approval_contingency
as_is_sale

SELLER INFORMATION
------------------
seller_financing

OTHER
-----
rent_back_to_seller

BUYER INFORMATION
-----------------
buyer_occupancy_before_closing

PROPERTY INFORMATION
--------------------
personal_property_included

OTHER
-----
fixtures_included
landscaping_included

LEGAL/PROFESSIONAL SERVICES
---------------------------
title_company_name
title_company_contact
title_company_phone
escrow_company_name
escrow_officer_name
escrow_officer_phone

BUYER INFORMATION
-----------------
buyer_attorney_name
buyer_attorney_phone

SELLER INFORMATION
------------------
seller_attorney_name
seller_attorney_phone

LEGAL/PROFESSIONAL SERVICES
---------------------------
notary_name

AGENT/BROKER INFORMATION
------------------------
notary_commission_expires

CONTINGENCIES
-------------
general_inspection_company

FINANCIAL INFORMATION
---------------------
general_inspection_cost

CONTINGENCIES
-------------
termite_inspection_company

FINANCIAL INFORMATION
---------------------
termite_inspection_cost

CONTINGENCIES
-------------
roof_inspection_company

FINANCIAL INFORMATION
---------------------
roof_inspection_cost

CONTINGENCIES
-------------
hvac_inspection_company

FINANCIAL INFORMATION
---------------------
hvac_inspection_cost

CONTINGENCIES
-------------
electrical_inspection_company

FINANCIAL INFORMATION
---------------------
electrical_inspection_cost

CONTINGENCIES
-------------
plumbing_inspection_company

FINANCIAL INFORMATION
---------------------
plumbing_inspection_cost

CONTINGENCIES
-------------
septic_inspection_company

FINANCIAL INFORMATION
---------------------
septic_inspection_cost

CONTINGENCIES
-------------
well_inspection_company

FINANCIAL INFORMATION
---------------------
well_inspection_cost

CONTINGENCIES
-------------
pool_inspection_company

FINANCIAL INFORMATION
---------------------
pool_inspection_cost

SELLER INFORMATION
------------------
seller_disclosure_received

DISCLOSURES
-----------
lead_paint_disclosure
natural_hazards_disclosure
hoa_documents_received

LEGAL/PROFESSIONAL SERVICES
---------------------------
preliminary_title_report_received

DISCLOSURES
-----------
survey_received

PROPERTY INFORMATION
--------------------
property_tax_records_received

DISCLOSURES
-----------
utility_bills_received
rental_agreements_received
warranty_information_received

BUYER INFORMATION
-----------------
buyer_1_signature_date
buyer_2_signature_date

SELLER INFORMATION
------------------
seller_1_signature_date
seller_2_signature_date

BUYER INFORMATION
-----------------
buyer_agent_signature_date

AGENT/BROKER INFORMATION
------------------------
listing_agent_signature_date

DATES AND DEADLINES
-------------------
witness_1_signature_date
witness_2_signature_date
notary_signature_date
notary_seal_date
